{
  "name": "chate-website",
  "version": "1.0.0",
  "description": "ချိတ် Chate the Hook Official Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatethehook/Chate-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chatethehook/Chate-Website/issues"
  },
  "homepage": "https://github.com/chatethehook/Chate-Website#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "dompurify": "^3.4.12"
  }
}
